{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/main/main",
    "pages/login/login",
    "pages/register/register",
    "pages/error/error",
    "pages/message/message",
    "pages/message/show",
    "pages/user/user",
    "pages/user/user_info",
    "pages/user/edit_password",
    "pages/help/help",
    "pages/help/help_info",
    "pages/aboutus/aboutus",
   "pages/user/edit_mobile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "扬华bbs",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#888888",
    "selectedColor": "#35B083",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/message/message",
        "iconPath": "/images/shouye.png",
        "selectedIconPath": "/images/shouye.png",
        "text": "首页"
      },
   
      {
        "pagePath": "pages/main/main",
        "iconPath": "/images/jia.png",
        "selectedIconPath": "/images/jia.png",
        "text": "发布"
      },
    
      {
        "pagePath": "pages/user/user",
        "iconPath": "/images/tabBar/user.png",
        "selectedIconPath": "/images/tabBar/user.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}